<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
<body> 
   
<style>
        body{ 
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 17pt;
        }
        h1 {
            color: rgba(255, 255, 255, 0.952);
        }

        img{
            margin-left:auto;
            margin-right: auto;
            width: 50%;
            max-width: 100%;
            display: block;
        }

        .Titulo{
            color: rgb(252, 164, 0);
            font-family: 'Roboto Mono', monospace;
            font-size: 45px;
        }

        p{
            font-family: 'Roboto Mono', monospace;
            font-size: 17pt;
        }

        li:first-child {
            border-left: none;
    }

.mainmenubtn {
    background-color: #333;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(252, 252, 252);
}
.dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdown-child {
    display: none;
    background-color: #333;
    min-width: 200px;
    font-size: 20px;
    
}
.dropdown-child a {
    color: rgb(255, 255, 255);
    padding: 20px;
    text-decoration: none;
    display: block
}

.dropdown:hover .dropdown-child {
    display: block;
}

   .cadeiaimg{
    width: 560px;
   }

</style>
    <nav class="menu">
        <ul>
          <li><a href="pag1.html">Introdução</a></li>
          <li><a href="pag2.html">Detalhes</a></li>
          <li><a href="pag3.html">Novidades</a></li>
          <li><a href="pag4.html">Portifólio</a></li>
          <li><a href="pag5.html">Contato</a></li>
        </ul>
      </nav>

      <div class="dropdown">
            <button class="mainmenubtn">Menu</button>
            <div class="dropdown-child">
              <a href="pag1.html">Página 1</a>
              <a href="pag2.html">Página 2</a>
              <a href="pag3.html">Página 3</a>
              <a href="pag4.html">Página 4</a>
              <a href="pag5.html">Página 5</a>
            </div>
          </div>


    <h1 class="Titulo">Introdução</h1>

    <p>Olá! Meu nome é Taiza e esta é a minha página de apresentação. Aqui você poderá conhecer um pouco mais sobre mim, meus interesses e habilidades.
    </p>
    <img src="imagens/Imagem1.jpg" alt="Imagem">
</div>
</head>

</body>
</html>


