<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
<body> 
    <style>
            
            nav {
            background-color: #333;
            height: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        li {
            margin: 0 10px;
            font-family: serif;
            font-size: 17pt;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        a:hover {
            color: black;
        }

        body{ 
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 17pt;
        }
        h1 {
            color: rgba(255, 255, 255, 0.952);
        }

        img{
            margin-left:auto;
            margin-right: auto;
            width: 50%;
            max-width: 100%;
            display: block;
        }

        .Titulo{
            color: rgb(252, 164, 0);
            font-family: 'Roboto Mono', monospace;
        }

        p{
            font-family: 'Roboto Mono', monospace;
            font-size: 17pt;
        }

        @media only screen and (max-width: 768px) {
            nav {
                height: auto;
            }
            ul {
                flex-direction: column;
                height: auto;
            }
            li {
                margin: 10px 0;
            }
            .menu-toggle {
                display: block;
                cursor: pointer;
            }
            .menu-toggle:focus + ul {
                display: block;
            }
            .menu-toggle::after {
                content: '\2630';
                font-size: 24px;
                color: white;
                float: right;
                margin-top: -30px;
                margin-right: 20px;
            }
        }

        li:nth-child(3){
            border-left: none;
    }

    .mainmenubtn {
    background-color: #333;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(252, 252, 252);
}
.dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdown-child {
    display: none;
    background-color: #333;
    min-width: 200px;
    font-size: 20px;
    
}
.dropdown-child a {
    color: rgb(255, 255, 255);
    padding: 20px;
    text-decoration: none;
    display: block
}

.dropdown:hover .dropdown-child {
    display: block;
}

 </style>
    <nav class="menu">
            <ul>
              <li><a href="pag1.html">Introdução</a></li>
              <li><a href="pag2.html">Detalhes</a></li>
              <li><a href="pag3.html">Novidades</a></li>
              <li><a href="pag4.html">Portifólio</a></li>
              <li><a href="pag5.html">Contato</a></li>
            </ul>
          </nav>
    
          <div class="dropdown">
            <button class="mainmenubtn">Menu</button>
            <div class="dropdown-child">
              <a href="pag1.html">Página 1</a>
              <a href="pag2.html">Página 2</a>
              <a href="pag3.html">Página 3</a>
              <a href="pag4.html">Página 4</a>
              <a href="pag5.html">Página 5</a>
            </div>
          </div>

        <h1 class="Titulo">Novidades</h1>
        <p>Desenvolvi um site responsivo utilizando HTML, CSS e JavaScript para uma pequena empresa local. Utilizei o Bootstrap para tornar o site mais amigável em dispositivos móveis e implementei algumas funcionalidades simples, como um formulário de contato e uma seção de perguntas frequentes. Aprendi muito durante o processo de desenvolvimento, como trabalhar com Git e GitHub para versionamento de código, além de praticar habilidades de design e desenvolvimento web. Foi uma experiência desafiadora e gratificante, e estou animado para continuar aprendendo e aprimorando minhas habilidades como desenvolvedor.
        </p>
        <img src="imagens/imagem3.jpg" alt="imagem">
    </head>
    
    </body>
    </html>
</body>